VITE_GIT_BASE_URL=https://seanntxj.github.io/
VITE_GIT_REPO_NAME=lucky_draw_check_in_app
VITE_KINDE_DOMAIN=https://sxjtn.kinde.com
VITE_KINDE_CLIENTID=b707df7158804fbd818225f1698a0cef
VITE_FACE_API_ADDRESS=http://localhost:8080/check-face/